<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Klavier</title>
        <link rel="shortcut icon" type="image/jpg" href="piano.jpg">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="piano">
            <div data-note="C" class="key white"></div>
            <div data-note="Db" class="key black"></div>
            <div data-note="D" class="key white"></div>
            <div data-note="E" class="key black"></div>
            <div data-note="Eb" class="key white"></div>
            <div data-note="F" class="key white"></div>
            <div data-note="Gb" class="key black"></div>
            <div data-note="G" class="key white"></div>
            <div data-note="Ab" class="key black"></div>
            <div data-note="A" class="key white"></div>
            <div data-note="Bb" class="key black"></div>
            <div data-note="B" class="key white"></div>
            <div data-note="L" class="key white"></div>
            <div data-note="Ib" class="key black"></div>
            <div data-note="O" class="key white"></div>
            <div data-note="Lb" class="key black"></div>
            <div data-note="Ob" class="key white"></div>
            <div data-note="I" class="key white"></div>
        </div>


        <audio src="songs/key01.mp3" id="C"></audio>
        <audio src="songs/key02.mp3" id="Db"></audio>
        <audio src="songs/key03.mp3" id="D"></audio>
        <audio src="songs/key04.mp3" id="E"></audio>
        <audio src="songs/key05.mp3" id="Eb"></audio>
        <audio src="songs/key06.mp3" id="F"></audio>
        <audio src="songs/key07.mp3" id="Gb"></audio>
        <audio src="songs/key08.mp3" id="G"></audio>
        <audio src="songs/key09.mp3" id="Ab"></audio>
        <audio src="songs/key10.mp3" id="A"></audio>
        <audio src="songs/key11.mp3" id="Bb"></audio>
        <audio src="songs/key12.mp3" id="B"></audio>
        <audio src="songs/key13.mp3" id="L"></audio>
        <audio src="songs/key14.mp3" id="Ib"></audio>
        <audio src="songs/key15.mp3" id="O"></audio>
        <audio src="songs/key16.mp3" id="Lb"></audio>
        <audio src="songs/key17.mp3" id="Ob"></audio>
        <audio src="songs/key18.mp3" id="I"></audio>
        











      <script src="script.js" defer></script>  
    </body>

    </html>